package otpractice;

public class day2Assignment {

	public static void main(String[] args) {
		int intArray[] = {1,2,3,4,5,6,7,8,9};			    //wap to print all values in an array
		for (int i: intArray) {
			System.out.println(i);
		}
	}
}


package otpractice;

public class day2Assignment {

	public static void main(String[] args) {
		int intArray[] = {1,2,3,4,5,6,7,8,9};			    //wap to print all values in an array in reverse order
		for (int i = intArray.length-1; i>=0; i--) {
			System.out.println(i);
		}
	}
}



package otpractice;

public class day2Assignment {

	public static void main(String[] args) {
		int intArray[] = {1,2,3,4,5,8,4,2,5,7,6,7,8,9};			    //wap to print duplicate values in array
		for (int i = 0; i < intArray.length; i++) {
			for(int j = i+1; j < intArray.length; j++ ) {
				if(intArray[i]==intArray[j]) 
					System.out.println(intArray[j]);
			}
		}
	}
}



package otpractice;

public class day2Assignment {

	public static void main(String[] args) {						                        	//sorting an array
		int intArray[] = {9,8,7,6,5,4,3,2,1,10,12,15,75,95,53};	
		int temp= 0;
		for (int i = 0; i < intArray.length; i++) {
			for(int j = i+1; j < intArray.length; j++ ) {
				if(intArray[i]>intArray[j]) {
					temp = intArray[i];
					intArray[i] = intArray[j];
					intArray[j] = temp;
				}
			}
		}
		
		for(int k =0; k<intArray.length;k++) {
			System.out.println(intArray[k]);
		}
	}
}



package otpractice;

public class day2Assignment {    
	 public static void main(String args[]){    
	  int i,m=0,flag=0;      
	  int n=5;                                     //it is the number to be checked    
	  m=n/2;      
	  if(n==0||n==1){  
	   System.out.println(n+" is not prime number");      //prime number
	  }else{  
	   for(i=2;i<=m;i++){      
	    if(n%i==0){      
	     System.out.println(n+" is not prime number");      
	     flag=1;      
	     break;      
	    }      
	   }      
	   if(flag==0)  { System.out.println(n+" is prime number"); }  
	  }
	}    
}




package otpractice;

public class day2Assignment {    
	 public static void main(String args[]){    
		    int num = 123456, reversed = 0;				//reverse the given number
		    while(num != 0) {
		    	int digit = num % 10;
		    	reversed = reversed * 10 + digit;
		    	num = num/10;
		    }
		    System.out.println("Reversed Number: " + reversed);
	 }
}





package otpractice;

public class day2Assignment {

	public static void main(String[] args) {                                                            // count the characters in a string
		String string = "fhfhfhfhfhfhskjdaawgfuagfbzb vmnbsafguawfilavfvajfk,jgfjavfhfv";
		int count = 0; 
		for(int i = 0; i < string.length(); i++) {    
            if(string.charAt(i) != ' ')    
                count++;  
		}
		System.out.print(count);
	}
}



class BinarySearchExample{  
 public static void binarySearch(int arr[], int first, int last, int key){  
   int mid = (first + last)/2;  
   while( first <= last ){  
      if ( arr[mid] < key ){  
        first = mid + 1;     
      }else if ( arr[mid] == key ){                                           //binary serch
        System.out.println("Element is found at index: " + mid);  
        break;  
      }else{  
         last = mid - 1;  
      }  
      mid = (first + last)/2;  
   }  
   if ( first > last ){  
      System.out.println("Element is not found!");  
   }  
 }  
 public static void main(String args[]){  
        int arr[] = {10,20,30,40,50};  
        int key = 30;  
        int last=arr.length-1;  
        binarySearch(arr,0,last,key);     
 }  
} 

























